<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Amaury Catteeuw</title>
</head>
<body>

    <!-- Barre de navigation -->

    <header> 
        <nav>
            <ul class="navbar">
                <a href="#propostitre"><li class="menu">A propos</li></a>
                <a href="#titrecompetences"><li class="menu">Compétences</li></a>
                <a href="index.html"><li class="menu" id="accueil"> Accueil </li></a>
                <a href="WorkExp/index.html"><li class="menu">Expériences</li></a>
                <a href="Veille/index.html"><li class="menu">Veille Techno</li></a>
            </ul>
        </nav>
    </header>

    <!-- Politesse + boutton -->

    <div class="politesse">
        <h2 id="bienvenue"> BIENVENUE SUR MON PORTFOLIO</h2>
        <h1 id="bienvenue2">  AMAURY CATTEEUW </h1>
        <h2 id="bienvenue3">En recherche d'alternance pour la rentrée 2024 <br></h2>
        <h2 id="bienvenue3" style="font-size:large;">1 semaine de formation, 2 semaines d'entreprise <br></h2>
        <h3 id="bienvenue4">Retrouvez ma présentation, des informations sur moi, ainsi que mon historique</h3>

            <div class="CV">
                <a href="CV_AMAURY2024.pdf"><input type="button" value="Mon CV"></a>
            </div>
    </div>

    <!-- A propos de moi -->

    <div class="propos">
        <h2 id="propostitre">A propos de moi</h2>
        <div class="articles">
            <h3 class="titrearticle"> A propos </h3>
            <p class="resumearticle">Je m'appelle Amaury Catteeuw, issue d'un BTS Services Informatiques aux Organisations. 
                J'entreprend un changement de parcours professionnel en rejoignant en septembre 2024 Ynov Campus Lille en Bachelor 3 
                Marketing et Communication Digitale en alternance. 
            </p>
                <img class="imgarticles" src="ImageIndex/propos.png" alt="illustration de l'article a propos">
        </div>
        <div class="articles" style="margin-left: 40px; margin-right: 40px;">
            <h3 class="titrearticle"> Mes Etudes </h3>
            <p class="resumearticle">Issue d'un BTS services informatiques aux organisations j'entreprends un changement de direction professionnelle et me dirige vers 
                le monde de la communication et du marketing digitale. Je suis aujourd'hui déterminé à donner le meilleur de moi-même au sein de ma nouvelle formation.</p>
                <img class="imgarticles" src="ImageIndex/etudes.png" alt="illustration de l'article mes etudes">
        </div>
        <div class="articles">
            <h3 class="titrearticle"> Mes passions </h3>
            <p class="resumearticle"> Depuis petit je suis un grand fan de sport en tout genre, le Volley-Ball est une de mes grandes passions. 
                Je suis aussi un grand fan et joueur de jeux vidéo et surtout un fervent supporter de l'équipe Esport Karmine Corp sur tous les jeux sur lesquels ils posent le pied. 
            </p>
                 <img class="imgarticles" src="ImageIndex/passions.png" alt="illustration de l'article mes passions">
        </div>

    </div>

    <div class="competences">
        <h2 id="titrecompetences"> Mes compétences en programmation </h2>
        <div class="mescompetences">
            <li class="imagecompetences"> <img class ="comppicture" src="ImageIndex/html.png" alt="Illustration de la compétence html"></li>
            <li class="imagecompetences"> <img class="comppicture" src="ImageIndex/css.png" alt="Illustration de la compétence css"></li>
            <li class="imagecompetences"> <img class="comppicture" src="ImageIndex/js.png" alt="Illustration de la compétence javascript"></li>
            <li class="imagecompetences"> <img class="comppicture" src="ImageIndex/sql.png" alt="Illustration de la compétence sql"></li>
            <li class="imagecompetences"> <img class="comppicture" src="ImageIndex/php.png" alt="Illustration de la compétence php" style="margin-left: 20px;"></li>
        </div>

    </div>

    <div class="competenceslog">
        <h2 id="titrecompetences"> Mes compétences logiciel </h2>
        <div class="mescompetences"> 
            <li class="imagecompetences"> <img class="comppicturelog" style="width:230px; " src="ImageIndex/word.png" alt="Illustration de la compétence html"></li>        
            <li class="imagecompetences"> <img class="comppicturelog" src="ImageIndex/powerpoint.png" alt="Illustration de la compétence html"></li>        
            <li class="imagecompetences"> <img class="comppicturelog" src="ImageIndex/notion.png" alt="Illustration de la compétence html"></li>        
            <li class="imagecompetences"> <img class="comppicturelog" src="ImageIndex/vs.png" alt="Illustration de la compétence html"></li>        
            <li class="imagecompetences"> <img class="comppicturelog" src="ImageIndex/wamp.png" alt="Illustration de la compétence html"></li>
        </div>

    </div>

    <iframe id="nathan" width="1400px" height="900px" src="ImageIndex/TableauE4.pdf"> </iframe>


    <footer>
        <div class="bandeau">
            <h2 style="text-align: center; color:#007bff; text-decoration:underline;">Contactez-moi</h2>
            <div class="box">
                <div class="infofooter1"> 
                    <h2 style="color:#007bff ;">Réseaux</h2>
                    <p id="link"><a href="https://www.linkedin.com/in/amaury-catteeuw-6884001ab/">Linkedin</a></p>
            </div>
            <div class="infofooter2">
                <h2 style="color:#007bff ;">Coordonnées</h2>
                    <p>amaurycat@orange.fr</p>
                    <p>06 46 27 26 93</p>
            </div>
        </div>
    </footer>

</body>
</html